{
  "name": "cflat-homebridge",
  "version": "0.1.0",
  "description": "cflat-homebridge (base)",
  "bin": {
    "homebridge": "/usr/src/homebridge/node_modules/homebridge/bin/"
  },
  "scripts": {
    "start": "npm run prod",
    "prod":  "homebridge -U ${HOME}/data -P ${HOME}/plugins / || true",
    "dev":   "DEBUG=* homebridge -D -U ${HOME}/data -P ${HOME}/plugins || true",
    "test":  "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris.Gross <cgHome@gmx.net>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "homebridge": ">=0.4.6",
    "homebridge-mqtt": ">=0.2.1"
  }
}